\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{howe:rise}
\citation{brabham:crowd1}
\citation{whitla:crowd}
\citation{arolas:definition}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sect:intro}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition}{\thepage }{section.2}}
\citation{howe:rise}
\@writefile{toc}{\contentsline {section}{\numberline {3}History of crowdsourcing}{\thepage }{section.3}}
\newlabel{sect:history}{{3}{\thepage }{History of crowdsourcing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prominent crowdsourcing sites}{\thepage }{subsection.3.1}}
\citation{doan:crowd}
\citation{brabham:crowd}
\citation{doan:crowd}
\@writefile{toc}{\contentsline {section}{\numberline {4}Types of crowdsourcing}{\thepage }{section.4}}
\newlabel{sect:types}{{4}{\thepage }{Types of crowdsourcing}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges with crowdsourcing}{\thepage }{section.5}}
\newlabel{sect:problems}{{5}{\thepage }{Challenges with crowdsourcing}{section.5}{}}
\citation{yuen:select}
\bibstyle{abbrv}
\bibdata{crowdsourcing}
\bibcite{doan:crowd}{1}
\bibcite{brabham:crowd1}{2}
\bibcite{brabham:crowd}{3}
\bibcite{arolas:definition}{4}
\bibcite{howe:rise}{5}
\bibcite{yuen:select}{6}
\bibcite{whitla:crowd}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future of Crowdsourcing}{\thepage }{section.6}}
\newlabel{sect:future}{{6}{\thepage }{Future of Crowdsourcing}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }{section.7}}
\newlabel{sect:conclusion}{{7}{\thepage }{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }{section.8}}
