\begin{thebibliography}{1}

\bibitem{div:crowd}
Diverse.
\newblock Wikipedia: Crowdsourcing.
\newblock {\em http://en.wikipedia.org/wiki/Crowdsourcing}.
\newblock [Online; accessed 25-January-2014].

\bibitem{howe:rise}
J.~Howe.
\newblock The rise of crowdsourcing.
\newblock {\em http://www.wired.com/wired/archive/14.06/crowds.html}, June
  2006.
\newblock [Online; accessed 10-January-2014].

\bibitem{marjanovic:current}
O.~Marjanovic and N.~Roztocki.
\newblock The current research landscape of crowdsourcing: Implications for
  emerging economies.
\newblock In {\em Proceedings of the International Conference on ICT
  Managemen}. ICTM 2013, September 2013.

\end{thebibliography}
