\begin{thebibliography}{1}

\bibitem{doan:crowd}
R.~R. AnHai~Doan and A.~Y. Halevy.
\newblock Crowdsourcing systems on the world-wide web.
\newblock {\em Communications of the ACM}, 54(4), April 2011.

\bibitem{brabham:crowd1}
D.~Brabham.
\newblock Crowdsourcing as a model for problem solving: An introduction and
  cases.
\newblock {\em Convergence: The International Journal of Research into New
  Media Technologie}, 14(1), 2008.

\bibitem{brabham:crowd}
D.~C. Brabham.
\newblock {\em Crowdsourcing}.
\newblock MIT Press, 2013.

\bibitem{arolas:definition}
E.~Estellés-Arolas.
\newblock Towards an integrated crowdsourcing definition.
\newblock {\em Journal of Information Science}, XX(X), 2012.

\bibitem{howe:rise}
J.~Howe.
\newblock The rise of crowdsourcing.
\newblock {\em http://www.wired.com/wired/archive/14.06/crowds.html}, June
  2006.
\newblock [Online; accessed 10-January-2014].

\bibitem{yuen:select}
I.~K. Man-Ching~Yuen and K.-S. Leung.
\newblock Task matching in crowdsourcing.
\newblock {\em IEEE International Conferences on Internet of Things, and Cyber,
  Physical and Social Computing}, June 2011.

\bibitem{whitla:crowd}
P.~Whitla.
\newblock Crowdsourcing and its application in marketing activities.
\newblock {\em Contemporary Management Research / CMR / ISSN 1813-5498}, 5(1),
  2009.

\end{thebibliography}
