This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: crowdsourcing.aux
The style file: abbrv.bst
Database file #1: crowdsourcing.bib
Warning--empty year in div:crowd
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4186 characters,
and the built_in function-call counts, 741 in all, are:
= -- 71
> -- 27
< -- 0
+ -- 13
- -- 8
* -- 38
:= -- 138
add.period$ -- 12
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 63
format.name$ -- 8
if$ -- 150
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 20
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 17
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 36
(There was 1 warning)
