This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: crowdsourcing.aux
The style file: abbrv.bst
Database file #1: crowdsourcing.bib
Too many commas in name 1 of "John Le, Andy Edmonds, Vaughn Hester, Lukas Biewald" for entry le:ensure
while executing---line 1049 of file abbrv.bst
Warning--empty booktitle in kittur:studies
Too many commas in name 1 of "John Le, Andy Edmonds, Vaughn Hester, Lukas Biewald" for entry le:ensure
while executing---line 1090 of file abbrv.bst
You've used 9 entries,
            2118 wiz_defined-function locations,
            548 strings with 5035 characters,
and the built_in function-call counts, 2072 in all, are:
= -- 197
> -- 75
< -- 0
+ -- 32
- -- 22
* -- 111
:= -- 380
add.period$ -- 29
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 99
empty$ -- 183
format.name$ -- 22
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 49
num.names$ -- 18
pop$ -- 42
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 46
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 18
width$ -- 10
write$ -- 99
(There were 2 error messages)
