\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{howe:rise}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sect:intro}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History of crowdsourcing}{\thepage }{section.2}}
\newlabel{sect:history}{{2}{\thepage }{History of crowdsourcing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prominent crowdsourcing sites}{\thepage }{subsection.2.1}}
\citation{howe:rise}
\citation{marjanovic:current}
\citation{div:crowd}
\bibstyle{abbrv}
\bibdata{crowdsourcing}
\bibcite{div:crowd}{1}
\bibcite{howe:rise}{2}
\bibcite{marjanovic:current}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Types of crowdsourcing}{\thepage }{section.3}}
\newlabel{sect:types}{{3}{\thepage }{Types of crowdsourcing}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems with crowdsourcing}{\thepage }{section.4}}
\newlabel{sect:problems}{{4}{\thepage }{Problems with crowdsourcing}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Current scientific works}{\thepage }{section.5}}
\newlabel{sect:current}{{5}{\thepage }{Current scientific works}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future of Crowdsourcing}{\thepage }{section.6}}
\newlabel{sect:future}{{6}{\thepage }{Future of Crowdsourcing}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }{section.7}}
\newlabel{sect:conclusion}{{7}{\thepage }{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }{section.9}}
